{
    "pages": [
        "pages/li/index",
        "pages/feilv/index",
        "pages/house/index",
        "pages/tesla/index"
    ],
    "tabBar": {
      "color": "@tabBarColor",
      "selectedColor": "@tabBarSelectedColor",
      "borderStyle": "@tabBarBorderStyle",
      "backgroundColor": "@tabBarBackgroundColor",
      "list": [
        {
          "pagePath": "pages/li/index",
          "iconPath": "@iconPathComponent",
          "selectedIconPath": "@selectedIconPathComponent",
          "text": "厘"
        },
        {
          "pagePath": "pages/feilv/index",
          "iconPath": "@iconPathComponent",
          "selectedIconPath": "@selectedIconPathComponent",
          "text": "费率"
        },
        {
          "pagePath": "pages/house/index",
          "iconPath": "@iconPathComponent",
          "selectedIconPath": "@selectedIconPathComponent",
          "text": "房贷"
        },
        {
          "pagePath": "pages/tesla/index",
          "iconPath": "@iconPathComponent",
          "selectedIconPath": "@selectedIconPathComponent",
          "text": "特斯拉"
        }
      ]
    },
    "window": {
        "backgroundTextStyle": "light",
        "navigationBarBackgroundColor": "#fff",
        "navigationBarTitleText": "五狗利息",
        "navigationBarTextStyle": "black"
    },
    "style": "v2",
    "themeLocation": "interest.theme.json",
    "sitemapLocation": "sitemap.json"
}